<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armas Zombers</title>
    <link rel="stylesheet" href="todo.css">
    <link rel="icon" href="/zombies/FondoZombie2.jpg" type="image/x-icon">
</head>

<body>
    <!-- Header con Navegación -->
    <header class="header">       
            <nav class="header__nav">  
                <img src="/zombies/logoZombie.png"> 
                <ul>                
                    <li><a href="index.html">Casa</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="gallery.html">Galería</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
            <h1 class="header__title">Armas Zombers</h1>
    </header>

    <!-- Sección Principal "Sobre Mí" -->
    <section id="about" class="about">
        <div class="container2">
            <h2>Sobre Mí</h2>
            <p>Hola Me llamo Bryan, Soy un programador de páginas web. He realizado diversos trabajos con grandes empresas 
                en las que he desarrollado trabajos en grupo con grandes programadores. <br> 
                Esta Página está dedicada a la información de las armas Zombers
            </p>
            <img src="/zombies/Panzer.webp" alt="Imagen de un Minijefe" class="Muestra uno de los miniJefes más reconocidos entre los zombies" title="Panzer">
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
    <div id="listaPerks">
        <img src="zombies/Speed-Cola3.png" alt="">
        <img src="/zombies/Juggernog3.png" alt="">
        <img src="/zombies/Quick-Revive3.png" alt="">
        <img src="/zombies/Double-Tap3.png" alt="">
        <img src="/zombies/Perks.png" alt="perks" id="perks">
        <img src="/zombies/Stamin-up3.png" alt="">
        <img src="/zombies/Flopper3.png" alt="">
        <img src="/zombies/Deadshot-Daiquiri3.png" alt="">
        <img src="/zombies/Mule-kick3.png" alt="">
    </div>
        </div>
    </footer>
</body>
</html>